MONGODB_URI=mongodb+srv://rrizalkaa03:Rizalka123@undangandb.qwtjp.mongodb.net/?retryWrites=true&w=majority&appName=UndanganDB
PORT=4000

ZOHO_EMAIL=testundangan54@zohomail.com
ZOHO_PASSWORD=testundangan1212

BASE_URL=http://undangankita.com
