MONGODB_URI=mongodb+srv://rrizalkaa03:Rizalka123@undangandb.qwtjp.mongodb.net/?retryWrites=true&w=majority&appName=UndanganDB
PORT=4000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7f6881001@smtp-brevo.com
SMTP_PASSWORD=435QOcPh8NpWCt0Z
SMTP_MAIL=rrizalkaa@gmail.com
BASE_URL=http://undangankita.com
